version: '3.9'

services:
  postgres:
    image: postgres:17.6
    container_name: db_market_sphere
    restart: no
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_MULTIPLE_DATABASE: ${POSTGRES_MULTIPLE_DATABASE}
    ports:
      - "${PORT:-5432}:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
